NEXT_PUBLIC_SITE_URL=http://localhost:3001
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtYm9hci0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_W08yrfTvDkfSla3U0UnsKSqlYX73XSrjyi5YrduOkH
NEXT_PUBLIC_SUPABASE_URL=https://lrknnonsvyzbbhkenmze.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxya25ub25zdnl6YmJoa2VubXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzgzMzksImV4cCI6MjA2OTcxNDMzOX0.lWBmysb8ypcVlv_gdvOmZSJ6b9sn_M-p0GqI0eQEuLg
